<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
  <style>
 
 body  {
      background-image: url("giphy-11.gif");
      background-repeat:auto;
      background-attachment: scroll;
      background-size:100%;
    }
    
  </style>
    <style>



    .flex-container {
        display: flex;
        flex-direction: row;
      }

      @media (max-width: 5px) {
  .flex-container {
    flex-direction: column;
  }
}


.flex-container {
    display: flex;
    flex-wrap:wrap;
  }
  
  .flex-item-left {
    flex: 33%;
  }
  
  .flex-item-center {
    flex: 33%;
  }
  .flex-item-right {
    flex: 33%;
  }

 
  
  
  /* Responsive layout - makes a one column layout instead of a two-column layout */
  @media (max-width: 5px) {
    .flex-item-right, .flex-item-left,.flex-item-center {
      flex: 100%;
    }
  }

h1{
color: rgb(255, 255, 255);
  font-family: fantasy;
  
  text-size-adjust: 50px;
  
}
img{

  width: 75%;
}

p{

  font-family: cursive;
  font-size: 25px;
}

    </style>

<style>



  .flex-container1 {
      display: flex;
      flex-direction: row;
    }

    @media (max-width: 5px) {
.flex-container1 {
  flex-direction: column;
}
}


.flex-container1 {
  display: flex;
  flex-wrap:wrap;
  font-family: cursive;
  font-size: 25px;
}

.flex-item-left1 {
  flex: 33%;
}

.flex-item-center1 {
  flex: 33%;
}
.flex-item-right1 {
  flex: 33%;
}




/* Responsive layout - makes a one column layout instead of a two-column layout */
@media (max-width: 5px) {
  .flex-item-right1, .flex-item-left1,.flex-item-center1 {
    flex: 100%;
  }
}

h1{

font-family: fantasy;
font-size: 50px;
}
img{

width: 75%;
}

p{

font-family: cursive;
font-size: 25px;
}

  </style>


  <center>

 <h1>The evolution in three stages</h1>
  
  <p></p>
 
</center>
  
  <center>


<div class="flex-container">
    <div class="flex-item-left"> <img src="200.gif" alt="charmander"> </div>
    <div class="flex-item-right"><img src="giphy-9.gif" alt="charmaleon"> </div>
    <div class="flex-item-center"><img src="giphy-10.gif" alt="charizard"> </div>
  </div>

</center>
  

<center>


  <div class="flex-container1">
      <div class="flex-item-left1"> Charmander </div>
      <div class="flex-item-right1">Charmaleon</div>
      <div class="flex-item-center1">Charizard </div>
    </div>
  
  </center>


</body>
</html>